= form_for @progress do |f|
  - if @progress.errors.any?
    #error_explanation
      h2 = "#{pluralize(@progress.errors.count, "error")} prohibited this progress from being saved:"
      ul
        - @progress.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :goal
    = f.text_field :goal
  .field
    = f.label :points
    = f.text_field :points
  .field
    = f.label :entry_date
    = f.date_select :entry_date
  .actions = f.submit
