p#notice = notice

p
  strong Goal:
  = @progress.goal
p
  strong Points:
  = @progress.points
p
  strong Entry date:
  = @progress.entry_date

=> link_to 'Edit', edit_progress_path(@progress)
'|
=< link_to 'Back', progresses_path
