- if obj.errors.any?
  div.notification.is-danger 
    button.delete
    h3= "Please fix the following #{pluralize(obj.errors.count, 'error')} "
    ul
      - obj.errors.full_messages.each do |msg|
        li= msg

