h1.title Listing goals

table.table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @goals.each do |goal|
      tr
        td = goal.name
        td = link_to 'Show', goal
        td = link_to 'Edit', edit_goal_path(goal)
        td = link_to 'Destroy', goal, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Goal', new_goal_path
'|
= link_to 'New Progress', new_progress_path
