h1.title Listing goals

table.table
  thead
    tr
      th Goal
      - (0..6).each do |day|
        th = day.days.ago.strftime("%A")
      th
      th
      th

  tbody
    - @goals.each do |goal|
      tr
        td = goal.name
        - (0..6).each do |day|
          th = display_progress(goal.last_progress_entries, day.days.ago)
        td = link_to 'New Progress', new_goal_progress_entry_path(goal)
        td = link_to 'Show', goal
        td = link_to 'Edit', edit_goal_path(goal)
        td = link_to 'Destroy', goal, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Goal', new_goal_path
