h1.title Listing progresses

table.table
  thead
    tr
      th Goal
      th Achieve At
      th Achieve
      th
      th
      th

  tbody
    - @goal_progresses.each do |progress|
      tr
        td = progress.goal.name
        td = progress.achieve_at
        td = progress.achieve
        td = link_to 'Show', progress
        td = link_to 'Edit', edit_goal_progress_path(progress)
        td = link_to 'Destroy', progress, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Progress', new_goal_progress_path
